language: php
php:
  - 5.6
  - 7.0
  - 7.1
sudo: required
dist: trusty
env:
  global:
  - COMPOSER_BIN_DIR=~/bin
  - INTEGRATION_SETS=3
  - NODE_JS_VERSION=6
  - MAGENTO_HOST_NAME="magento2.travis"
  matrix:
  - MAGENTO_VERSION 2.1 TEST_SUITE=unit
  - MAGENTO_VERSION 2.1 TEST_SUITE=static
  - MAGENTO_VERSION 2.1 TEST_SUITE=js GRUNT_COMMAND=spec
  - MAGENTO_VERSION 2.1 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION 2.1 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION 2.1 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION 2.1 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION 2.1 TEST_SUITE=functional ACCEPTANCE_INDEX=1
  - MAGENTO_VERSION 2.1 TEST_SUITE=functional ACCEPTANCE_INDEX=2
  - MAGENTO_VERSION 2.2 TEST_SUITE=unit
  - MAGENTO_VERSION 2.2 TEST_SUITE=static
  - MAGENTO_VERSION 2.2 TEST_SUITE=js GRUNT_COMMAND=spec
  - MAGENTO_VERSION 2.2 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION 2.2 TEST_SUITE=functional ACCEPTANCE_INDEX=1
  - MAGENTO_VERSION 2.2 TEST_SUITE=functional ACCEPTANCE_INDEX=2
matrix:
  exclude:
  - php: 5.6
    env: MAGENTO_VERSION 2.1 TEST_SUITE=static
  - php: 5.6
    env: MAGENTO_VERSION 2.1 TEST_SUITE=js GRUNT_COMMAND=spec
  - php: 5.6
    env: MAGENTO_VERSION 2.1 TEST_SUITE=js GRUNT_COMMAND=static
  - php: 5.6
    env: MAGENTO_VERSION 2.1 TEST_SUITE=functional ACCEPTANCE_INDEX=1
  - php: 5.6
    env: MAGENTO_VERSION 2.1 TEST_SUITE=functional ACCEPTANCE_INDEX=2
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=unit
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=static
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=js GRUNT_COMMAND=spec
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=js GRUNT_COMMAND=static
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=1
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=2
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=integration INTEGRATION_INDEX=3
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=functional ACCEPTANCE_INDEX=1
  - php: 5.6
    env: MAGENTO_VERSION 2.2 TEST_SUITE=functional ACCEPTANCE_INDEX=2
  - php: 7.0
    env: TEST_SUITE=static
  - php: 7.0
    env: TEST_SUITE=js GRUNT_COMMAND=spec
  - php: 7.0
    env: TEST_SUITE=js GRUNT_COMMAND=static
  - php: 7.0
    env: TEST_SUITE=functional ACCEPTANCE_INDEX=1
  - php: 7.0
    env: TEST_SUITE=functional ACCEPTANCE_INDEX=2
cache:
  apt: true
  directories:
  - "$HOME/.composer/cache"
  - "$HOME/.nvm"
addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6
    - postfix
  firefox: '46.0'
  hosts:
    - magento2.travis
before_install:
- git clone https://github.com/magento/magento2 --branch $MAGENTO_VERSION
- cd magento2
- bash ./dev/travis/before_install.sh
install:
- composer install --no-interaction --prefer-dist
- composer require semexpert/module-store-info-blocks dev-$TRAVIS_BRANCH
before_script: bash ./dev/travis/before_script.sh
script:
- test $TEST_SUITE = "static" && TEST_FILTER='--filter "Magento\\Test\\Php\\LiveCodeTest"' || true
- test $TEST_SUITE = "functional" && TEST_FILTER='dev/tests/functional/testsuites/Magento/Mtf/TestSuite/InjectableTests.php' || true
- if [ $TEST_SUITE == "functional" ]; then dev/tests/functional/vendor/phpunit/phpunit/phpunit -c dev/tests/$TEST_SUITE $TEST_FILTER; fi
- if [ $TEST_SUITE != "functional" ] && [ $TEST_SUITE != "js" ]; then phpunit -c dev/tests/$TEST_SUITE $TEST_FILTER; fi
- if [ $TEST_SUITE == "js" ]; then grunt $GRUNT_COMMAND; fi